<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riderly</title>

    <link rel="stylesheet" href="styles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Russo+One&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand logo" href="#">Riderly</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" id="color" href="#">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="color" href="#">Support</a>
          </li>
        </ul>
        <div class="d-flex">
          <div class="me-2 navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <span id="color">Welcome, Jonh</span>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Cambiar Sesion</a></li>
                <li><a class="dropdown-item" href="#">Cerrar Sesion</a></li> 
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Configuración</a></li>
              </ul>
            </li>
          </div>
        </div>
      </div>
    </div>
  </nav>
  
      <div class="container contenedor">
        <div class="row espaciotabla">
          <div class="row titulos">
            <div class="col-6 text-titulos">
              Recent Invoices
            </div>
            <div class="col-6 d-flex justify-content-end titulo-link">
              <a href="">Go to invoices List</a>
            </div>
          </div>
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Invoice Number</th>
                  <th scope="col">Date</th>
                  <th scope="col">Amount</th>
                  <th scope="col">Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th class="numero" scope="row">#1</th>
                  <td>7/2/2020</td>
                  <td>$10.00</td>
                  <td>Pending</td>
                </tr>
                <tr>
                  <th class="numero" scope="row">#2</th>
                  <td>7/2/2020</td>
                  <td>$40.00</td>
                  <td class="paid">Paid</td>
                </tr>
                <tr>
                  <th class="numero" scope="row">#3</th>
                  <td>7/8/2020</td>
                  <td>$120.00</td>
                  <td class="paid">Paid</td>
                </tr>
                <tr>
                  <th class="numero" scope="row">#4</th>
                  <td>7/2/2020</td>
                  <td>$70.00</td>
                  <td>Pending</td>
                </tr>
                <tr>
                  <th class="numero" scope="row">#5</th>
                  <td>7/8/2020</td>
                  <td>$80.00</td>
                  <td class="paid">Paid</td>
                </tr>
                <tr>
                  <th class="numero" scope="row">#2</th>
                  <td>7/2/2020</td>
                  <td>$40.00</td>
                  <td class="paid">Paid</td>
                </tr>
                <tr>
                  <th class="numero" scope="row">#3</th>
                  <td>7/8/2020</td>
                  <td>$120.00</td>
                  <td class="paid">Paid</td>
                </tr>
                <tr>
                  <th class="numero" scope="row">#4</th>
                  <td>7/2/2020</td>
                  <td>$70.00</td>
                  <td>Pending</td>
                </tr>
                <tr>
                  <th class="numero" scope="row">#5</th>
                  <td>7/8/2020</td>
                  <td>$80.00</td>
                  <td class="paid">Paid</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="container contenedor-2">
          <div class="row titulos-2">
            <div class="col-6 text-titulos">
              Settings
            </div>
            <div class="col-6 d-flex justify-content-end titulo-link">
              <button type="button" class="btn btn-primary">View all settings</button>
            </div>
          </div>
         <div class="row p-4 cartas">
           <div class="col-lg-4 col-md-4 col-sm-12 carta">
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <div class="card-title">Profile</div>
                <div class="contenedor-gris">
                  <div class="p-2 card-text">
                    John Test
                    <p>john@test.com</p>
                    <a href="#" class="card-link">Edit</a>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div class="col-lg-4 col-md-4 col-sm-12 carta d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <div class="card-title">Shipping</div>
                <div class="contenedor-gris">
                  <p class="p-2 card-text">We have no default address
                    on file for this account.</p>
                  <a href="#" class="p-2 card-link">Create New Address</a>
                </div>
              </div>
            </div>
           </div>
           <div class="col-lg-4 col-md-4 col-sm-12 carta d-flex justify-content-end">
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <div class="card-title">Payment</div>
                <div class="contenedor-gris">
                  <p class="p-2 card-text">We have no default credit
                    on file for this account.</p>
                  <a href="#" class="p-2 card-link">Add a Credit Card</a>
                </div>
              </div>
            </div>
           </div>
         </div>
        </div>
        <div class="container-fluid">
          <div class="row p-4 d-flex links">
            <div class="col-6 col-md-3 col-lg-6">
              <p class="riderly">Riderly</p>
              <p class="eslogan">Offering quality products and supplies<br>
                for bike dealers and teams</p>
            </div>
            <div class="p-2 col-3 col-md-3 col-lg-2 info">
              <p><b>Company</b></p>
              Privacy Policy<br>About Us<br>FAQ
            </div>
            <div class="p-2 col-3 col-md-3 col-lg-2 info">
              <p><b>Policies</b></p>
              Terms & Conditions<br>Shopping Policy<br>Privacy Terms
            </div>
            <div class="p-2 col-12 col-md-3 col-lg-2 info info-2">
              <div class="text-aline">
                <p><b>Quick Contact</b></p>
                Phone: (+598) 99 123 456<br>Email: myaccount@riderly.com<br>Hours: Mon-Fri 8am – 7pm
              </div>
            </div>
          </div>
          <div class="row footer">
            <div class="col-6 p-2 d-flex justify-content-start">
                <a href=""><img class="iconos" src="./imagenes/facebook.png"></a>
                <a href=""><img class="iconos" src="./imagenes/insta.png"></a>
                <a href=""><img class="iconos" src="./imagenes/youtube.png"></a>
            </div>
            <div class="col-6 p-3 d-flex justify-content-end footer-riderly">
                2020 Riderly Inc.
            </div>
          </div>
        </div>
        
        
      
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>