@import "./node_modules/bootstrap/scss/functions";
@import "./node_modules/bootstrap/scss/variables";
@import "./node_modules/bootstrap/scss/mixins";

$primary: #4264E3;
$blanco: #ffffff;
$fondo: #E5E5E5;
$negro: #3A3A41;
$texthover: #6f6f70;
$titulo: #4264E3;
$subtitulo: #93939F;
$tabla: #5377F2;
$verde: #70BFAA; 
$grisclaro: #F8F8F9;
$gristexto: #93939F;     
$negro-oscuro: #2A2A30;
$grisRiderly: #DDDDE1;

$theme-colors: (
  "primary": $primary,
);

@import "./node_modules/bootstrap/scss/bootstrap.scss";

*{
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}

body{
  background-color: $fondo !important;
}

.navbar {
  position: relative;
  background-color: $blanco;
  border-bottom: 0.8px solid #DDDDE1;
  height: 12vh;
}


.navbar-brand {
  position: absolute;
  left: 50%;
  margin-left: -50px !important;  /* 50% of your logo width */
  display: block;
  font-family: 'Russo One', sans-serif;
}
.navbar-light .navbar-brand{
  color: $negro;
  font-size: 28px;
}

#color {
  color: $negro;
}
#color:hover{
  color: $texthover;
}

.dropdown-menu[data-bs-popper]{
  left: -32px !important;
}

.contenedor{
  background-color: $blanco;
  margin-top: 12vh;
  border-radius: 10px;
}
.contenedor-2{
  margin-top: 12vh;
  background-color: $blanco;
  border-radius: 10px;
}
.espaciotabla{
  padding: 60px 40px 40px 40px;
}

.titulos{
  padding-bottom: 30px;
}
.titulos-2{
  padding: 60px 40px 40px 40px;
}
.table>:not(caption)>*>* {
  padding: 1.1rem .5rem !important;
}

.text-titulos{
  color: $titulo;
  font-size: 23px;
}
 .table th{
  color: $subtitulo;
  font-size: 12px;
}
.table .numero{
  color: $tabla;
  font-size: 14px;
}
tr .paid{
  color: $verde;
}

.btn-primary{
  border-radius: 35px;
  width: 153px;
}
.contenedor-3{
  background-color: $grisclaro;
  padding-bottom: 0px;
  width: 70%;
}
.card{
  border: none;
}

.contenedor-gris{
  background-color: $grisclaro;
  padding: 5px;
}
.card-text{
  color: $gristexto;
}
.card-link{
  text-decoration: none;
  color: $primary;
}

.links{
  background-color: $negro;
  margin-top: 12vh;
}
.links{
  color: $blanco;
}
.riderly{
  font-size: 30px;
  font-family: 'Russo One', sans-serif;
}

.text-aline{
  text-align: left;
}
.info-2{
  display: flex;
  justify-content: end;
}
.footer{
  background-color: $negro-oscuro;
}
.iconos{
  height: 14px;
  width: 14px;
  margin: 5px;
}
.footer-riderly{
  color: #DDDDE1;
  font-size: 10px;
}

@media only screen and (max-width: 990px) {
  
  .navbar-brand {
    position: relative;
    left: 0;
    margin-left: 0 !important;  /* 50% of your logo width */
  }
  .navbar{
    height: auto;
  }

  .carta{
    display: flex;
    justify-content: center;
  }

  .carta{
    justify-content: center !important;
  }
  
  
}